chars@debiansmashin:~/Documentos/org/curso_python$ python
Python 2.7.13 (default, Nov 24 2017, 17:33:09) 
[GCC 6.3.0 20170516] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> nums = {1,2,3,4,5,6}
>>> nums
set([1, 2, 3, 4, 5, 6])
>>> nums = {0,1,2,3} & nums
>>> nums
set([1, 2, 3])
>>> nums = filter(lambda x: x>1, nums)
>>> nums
[2, 3]
>>> print(len(list(nums)))
2
>>> execfile("pruebas.py")
8
>>> execfile("pruebas.py")
8
42
8
42
[2, 8]
>>> 42
42
>>> execfile("pruebas.py")
8
42
[2, 8]
>>> execfile("pruebas.py")
2
8
42
[2, 8]
>>> 